// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'org.xerial:sqlite-jdbc:3.8.11.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
