apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file

        exclude 'META-INF/maven/plugin.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/plexus/components.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude 'META-INF/LICENSE'

        exclude 'META-INF/hk2-locator/default'
        exclude 'META-INF/gfprobe-provider.xml'
        exclude 'META-INF/mailcap'
        exclude 'META-INF/javamail.default.address.map'
        exclude 'META-INF/javamail.charset.map'
        exclude 'META-INF/javamail.default.providers'

    }
    defaultConfig {
        applicationId "net.sharksystem.sharknet"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

configurations.all {
    resolutionStrategy {
        force 'junit:junit:4.12'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':api')
}
