apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    packagingOptions {

        exclude 'META-INF/maven/plugin.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/plexus/components.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude 'META-INF/LICENSE'

    }
    defaultConfig {
        applicationId "net.sharksystem.sharknet"
        minSdkVersion 19
        targetSdkVersion 23
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        // cache dynamic versions for 10 minutes
        cacheDynamicVersionsFor 60, 'seconds'
        // don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'
        force 'junit:junit:4.12'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: 'g.a.v'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.github.SharedKnowledge:SharkNet-Api-Android:-SNAPSHOT'
    //    compile 'com.github.SharedKnowledge:SharkNet-Api-Android:429ec34877'
    compile project(':api')
    compile 'com.thedeanda:lorem:2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
