<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message_detail"
        android:title="@string/message_detail"/>

    <item
        android:id="@+id/message_dislike"
        android:title="@string/message_dislike"/>

</menu>