<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sharksystem.sharknet.profile.EntryProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:label="Entry Profile">

        <TextView
            android:id="@+id/textView_server_test_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/active_out_profile"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topic SI"
            android:gravity="center"
            android:inputType="text"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonTopic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabSize="mini"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_perm_media_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Topic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonType"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabSize="mini"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_contact_mail_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonApprover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabSize="mini"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_mood_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Approver" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonReceiver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabSize="mini"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_flight_land_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Receiver" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonSender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabSize="mini"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_flight_takeoff_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Sender" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabSize="mini"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_timer_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Time" />
        </LinearLayout>
        <EditText
            android:id="@+id/peer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peer SI"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="text" />
        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type SI"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="text" />
        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:gravity="center"
            android:inputType="text" />
        <EditText
            android:id="@+id/lattitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lattitude"
            android:gravity="center"
            android:inputType="text" />

        <Switch
            android:id="@+id/activateLocationProfiling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entryprof_enablelocationprof"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/profileThresholdZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 - 100%"
                android:layout_alignParentLeft="true"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbarProfileThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="100"
                android:layout_toLeftOf="@+id/profileThresholdFull"
                android:layout_toRightOf="@+id/profileThresholdZero"/>

            <TextView
                android:id="@+id/profileThresholdFull"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="50%"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/buttonStart"
            android:text="@string/start_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/buttonEnd"
            android:text="@string/end_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imageButtonSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_save_white_24dp" />



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>