<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lattitudeText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/longitudeText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@android:color/black"
        android:layout_centerInParent="true"/>

    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/imageButtonSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_save_black_48dp" />

</RelativeLayout>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:label="Spatial">


    <EditText
        android:id="@+id/longitudeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="longitude"
        android:gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/latitudeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:gravity="center"
        android:inputType="text" />


    <ImageButton
        android:id="@+id/imageButtonSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_save_black_48dp" />

</LinearLayout>-->