<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/reveal_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/accent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/gallery"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_image_white_48dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:text="Gallery" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_photo_camera_white_48dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginTop="5dp"
                        android:text="Camera" />

            </LinearLayout>
            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/contacts"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_person_add_white_48dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginTop="5dp"
                        android:text="Contacts" />

            </LinearLayout>

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                <!--<ImageButton-->
                        <!--android:id="@+id/audio"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@android:drawable/presence_audio_online" />-->

                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Audio" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                <!--<ImageButton-->
                        <!--android:id="@+id/video"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@android:drawable/ic_media_play" />-->

                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Video" />-->
            <!--</LinearLayout>-->


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/file"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_insert_drive_file_white_48dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginTop="5dp"
                        android:text="@string/file" />

            </LinearLayout>
            <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="10dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical">-->
            <!---->
                            <!--<ImageButton-->
                                    <!--android:id="@+id/location"-->
                                    <!--android:layout_width="50dp"-->
                                    <!--android:layout_height="50dp"-->
                                    <!--android:background="@android:drawable/ic_menu_mylocation" />-->
            <!---->
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:text="Location" />-->
            <!---->
                        <!--</LinearLayout>-->


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />
    </LinearLayout>

</FrameLayout>