<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|fill_vertical|center"
    android:label="Topic"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_annotation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="List of Annotations"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/chat_annotation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_annotation_title"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="SubjectIdentifier" />
    </LinearLayout>

    <ListView
        android:id="@+id/annotation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_annotation_header2"
        android:layout_below="@id/chat_annotation_header"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/chat_annotation_header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/annotation_si"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Add new Annotation"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/annotation_si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/annotation_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Subject Identifier"
        android:inputType="text" />

    <EditText
        android:id="@+id/annotation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/annotation_address"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/annotation_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageButtonSave"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Address"
        android:inputType="text" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/imageButtonSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_save_white_24dp" />


</RelativeLayout>
