<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:mApp="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="10"
        android:background="@color/white"
        android:scrollbars="vertical"/>



        <LinearLayout
            android:id="@+id/reveal_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/imageButtonTopic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_perm_media_white_48dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Topic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonPeer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_person_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Peer" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonTime"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_timer_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Time" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonLocation"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_location_on_white_48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Location" />
            </LinearLayout>
            <!-- Other 2 icons here-->

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey_300"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="@string/chat_write_hint"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:theme="@style/MyEditTextTheme"/>

        <android.support.v7.widget.CardView
            android:id="@+id/semantic_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey_400"
            android:innerRadius="0dp"
            android:shape="ring"
            android:layout_margin="5dp"
            mApp:cardCornerRadius="25dp"
            mApp:cardElevation="4dp">

            <ImageView
                android:id="@+id/semantic_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_edit_black_24dp">
            </ImageView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/message_send_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey_400"
            android:innerRadius="0dp"
            android:shape="ring"
            android:layout_margin="5dp"
            mApp:cardCornerRadius="25dp"
            mApp:cardElevation="4dp">

            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_send_dark_grey_24dp">
            </ImageView>
        </android.support.v7.widget.CardView>

    </LinearLayout>





</LinearLayout>