<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:label="Topic">


    <EditText
        android:id="@+id/annotation_si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Identifier"
        android:gravity="center"
        android:inputType="text" />
    <EditText
    android:id="@+id/annotation_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Address"
    android:gravity="center"
    android:inputType="text" />
    <EditText
        android:id="@+id/annotation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:gravity="center"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/imageButtonSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_save_black_48dp" />

</LinearLayout>
