<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sharknet"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/write_msg_edit_text"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="4"
                android:hint="@string/write_a_message"
                android:inputType="textMultiLine|textShortMessage"
                android:maxHeight="20dp"
                android:maxLines="3"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
                android:theme="@style/WhiteLine" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="sendMessage"
                android:src="@drawable/ic_send_white_48dp"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/record"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_mic_white_48dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/content_chat_detail_menu_popup" />


</RelativeLayout>
