<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:mApp="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/primary"
                                             android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="157dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/app_name"
        mApp:layout_constraintHorizontal_bias="0.485"
        mApp:layout_constraintLeft_toLeftOf="parent"
        mApp:layout_constraintRight_toRightOf="parent"
        mApp:layout_constraintTop_toTopOf="parent"
        mApp:srcCompat="@drawable/shark_red_lowerres"
        tools:layout_editor_absoluteX="132dp"/>

    <Button
        android:id="@+id/button_use_previous_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/main_startup_profile"
        android:textColor="@color/grey_200"
        android:theme="@style/Button.accent"
        mApp:layout_constraintHorizontal_bias="0.514"
        mApp:layout_constraintLeft_toLeftOf="parent"
        mApp:layout_constraintRight_toRightOf="parent"
        mApp:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Button
        android:id="@+id/button_create_new_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/main_startup_new_profile"
        android:textColor="@color/grey_200"
        android:theme="@style/Button.accent"
        mApp:layout_constraintLeft_toLeftOf="parent"
        mApp:layout_constraintRight_toRightOf="parent"
        mApp:layout_constraintTop_toBottomOf="@+id/button_use_previous_profile"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/grey_300"
        android:textSize="40sp"
        mApp:layout_constraintLeft_toLeftOf="parent"
        mApp:layout_constraintRight_toRightOf="parent"
        mApp:layout_constraintTop_toBottomOf="@+id/imageView"/>
</android.support.constraint.ConstraintLayout>