<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_label_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Key owner"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_owner_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key owner content" />

        <TextView
            android:id="@+id/text_view_label_owner_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Public Key"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_owner_key_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public Key content" />


        <TextView
            android:id="@+id/text_view_label_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Validity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_validity_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity content" />

        <TextView
            android:id="@+id/text_view_label_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Fingerprint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_fingerprint_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fingerprint content" />

        <LinearLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Signer"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date signed"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date received"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_view_signers"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!--<TextView-->
            <!--android:id="@+id/text_view_label_signer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="16dp"-->
            <!--android:text="Signer"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_view_signer_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Signer content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/text_view_label_signature"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Signature"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingTop="16dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/text_view_signature_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Signature content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/text_view_label_date_signed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date Signed"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingTop="16dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/text_view_date_signed_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date Signed content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/text_view_label_date_received"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date Received"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingTop="16dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/text_view_date_received_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date Received content"/>-->

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Delete" />

    </LinearLayout>

</ScrollView>

