<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view_signer_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Signer"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/text_view_date_signed"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Date signed"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/text_view_date_received"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Date received"
        android:textColor="@color/primary_text" />


</LinearLayout>